# nativescript-social-login

./: .gitignore  README.md
demo/: livesync.cmd  package-lock.json  package.json  references.d.ts  tsconfig.json
demo/app/: app.js  app.ts  main-page.css  main-page.js  main-page.xml  main-view-model.js
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo/app/App_Resources/Android/values/: strings.xml
demo/app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist
demo/app/SocialLogin/: SocialLogin.android.js  SocialLogin.ios.js  index.js  index.ts
plugin/: .npmignore  README.md  SocialLogin-common.d.ts  SocialLogin-common.ts  SocialLogin.android.js  SocialLogin.android.ts  SocialLogin.d.ts  SocialLogin.ios.js  SocialLogin.ios.ts  index.android.js  index.d.ts  index.js  index.ts  package.json  tsconfig.json  tslint.json  utils.d.ts  utils.ts
src/: .npmignore  LinkedinSwift.d.ts  SocialLogin-common.d.ts  SocialLogin-common.ts  SocialLogin.android.d.ts  SocialLogin.android.ts  SocialLogin.ios.d.ts  SocialLogin.ios.ts  index.d.ts  index.ts  package-lock.json  package.json  references.d.ts  tsconfig.json  utils.ts
src/typings/: objc!Bolts.d.ts  objc!GTMOAuth2.d.ts  objc!GTMSessionFetcher.d.ts
