// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
	defaultConfig {
		generatedDensities = []
		applicationId = "org.nativescript.NativescriptSocialLoginDemo"
	}
    defaultConfig {  
        generatedDensities = []  
    }  
    aaptOptions {  
        additionalParameters "--no-version-vectors"  
    }

    // project.ext {
    //     googlePlayServicesVersion = "10.2.6"
    //     facebookSDKVersion = "4.2.2"
    // }
} 
